{
   "cSpell.words": [
      "coolicons",
      "directus",
      "Kryston",
      "Mingcute",
      "nativewind",
      "nodenext",
      "Schwarze",
      "Sortify",
      "turbopack"
   ],
   "tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
   "editor.defaultFormatter": "biomejs.biome",
   "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
   }
}
